/* 主题色-主要主题色 */
@theme: #0F8EEB;

//https://github.com/airyland/vux/blob/v2/src/styles/variable.less
/**
* Swiper
*/
@swiper-indicator-active-color: #fff;
/**
* datetime
*/
// @datetime-header-item-font-color: @theme-color;
@datetime-header-item-cancel-font-color: @theme;
@datetime-header-item-confirm-font-color: @theme;
/**
* popup-picker
*/
@popup-picker-header-text-color: @theme;

@dialog-button-text-primary-color: @theme;
@tab-text-disabled-color: #ddd;
@tab-text-default-color: #666;
@tab-text-active-color: @theme;
@tab-bar-active-color: @theme;
